RPC_HOST=api.avax-test.network
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
SNOWTRACE_API_KEY=<YOUR_SNOWTRACE_API_KEY>

COINFLIP_CONTRACT_ADDRESS=
COINFLIP_OWNER_ADDRESS=
COINFLIP_OWNER_KEY=
COINFLIP_PLAYER_ADDRESS=
COINFLIP_PLAYER_KEY=
